# makers-backend

./: .gitignore  README.md
LoansApp/: LoansApp.slnx
LoansApp/LoansApp.Api/: LoansApp.Api.csproj  LoansApp.Api.http  Program.cs  appsettings.json
LoansApp/LoansApp.Api/Controllers/: AuthController.cs  LoansController.cs
LoansApp/LoansApp.Api/Extensions/: ServiceExtensions.cs
LoansApp/LoansApp.Api/Middlewares/: ExceptionMiddleware.cs
LoansApp/LoansApp.Api/Properties/: launchSettings.json
LoansApp/LoansApp.Application/: LoansApp.Application.csproj
LoansApp/LoansApp.Application/DTOs/Auth/: LoginDto.cs
LoansApp/LoansApp.Application/DTOs/Loan/: LoanResponseDto.cs  RequestLoanDto.cs
LoansApp/LoansApp.Application/Exceptions/: ApplicationException.cs
LoansApp/LoansApp.Application/Interfaces/: IAppDbContext.cs  IJwtService.cs  ILoanRepository.cs  ILoanService.cs  IUserRepository.cs  IUserService.cs
LoansApp/LoansApp.Application/Services/: AuthService.cs  LoanService.cs  UserService.cs
LoansApp/LoansApp.Domain/Entities/: Loan.cs  User.cs
LoansApp/LoansApp.Domain/Enums/: LoanRoles.cs  LoanRols.cs  LoanStatus.cs
LoansApp/LoansApp.Domain/Exceptions/: DomainException.cs
LoansApp/LoansApp.Infrastructure/: LoansApp.Infrastructure.csproj
LoansApp/LoansApp.Infrastructure/DependencyInjection/: ServiceRegistration.cs
LoansApp/LoansApp.Infrastructure/Migrations/: 20260416194730_InitialCreate.Designer.cs  20260416194730_InitialCreate.cs  AppDbContextModelSnapshot.cs
LoansApp/LoansApp.Infrastructure/Persistence/: AppDbContext.cs
LoansApp/LoansApp.Infrastructure/Persistence/Configurations/: LoanConfiguration.cs
LoansApp/LoansApp.Infrastructure/Repositories/: LoanRepository.cs  UserRepository.cs
LoansApp/LoansApp.Infrastructure/Security/: JwtService.cs
LoansApp/LoansApp.Tests/: GlobalUsings.cs  LoansApp.Tests.csproj
LoansApp/LoansApp.Tests/UnitTests/Web/: AuthServiceTests.cs
LoansApp/LoansApp.Web/: LoansApp.Web.csproj  Program.cs  appsettings.json
LoansApp/LoansApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
LoansApp/LoansApp.Web/Components/Layout/: NavMenu.razor
LoansApp/LoansApp.Web/Components/Pages/: Admin.razor  Home.razor  Loans.razor  Login.razor
LoansApp/LoansApp.Web/Models/: LoanDto.cs  LoanModel.cs  LoginDto.cs  LoginModel.cs  RequestLoanModel.cs  TokenResponse.cs
LoansApp/LoansApp.Web/Pages/: Admin.razor  Loans.razor  Login.razor
LoansApp/LoansApp.Web/Properties/: launchSettings.json
LoansApp/LoansApp.Web/Providers/: CustomAuthStateProvider.cs
LoansApp/LoansApp.Web/Services/: ApiService.cs  AuthService.cs  AuthStateService.cs  LoanService.cs
