<Solution>
  <Folder Name="/src/">
    <Project Path="LoansApp.Api/LoansApp.Api.csproj" />
    <Project Path="LoansApp.Application/LoansApp.Application.csproj" />
    <Project Path="LoansApp.Domain/LoansApp.Domain.csproj" />
    <Project Path="LoansApp.Infrastructure/LoansApp.Infrastructure.csproj" />
    <Project Path="LoansApp.Web/LoansApp.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="LoansApp.Tests/LoansApp.Tests.csproj" Id="e0713ef7-c145-40d4-a845-ce80dadf511f" />
  </Folder>
</Solution>
